# .NetMovieApp

./: MovieApp.sln
MovieApp.Api/: MovieApp.Api.csproj  MovieApp.Api.http  appsettings.json
MovieApp.Api/Properties/: launchSettings.json
MovieApp.Core/Entities/: EntityBase.cs  IEntityBase.cs
MovieApp.Data/: Class1.cs  MovieApp.Data.csproj
MovieApp.Data/Context/: ApplicationDbContext.cs
MovieApp.Data/Extensions/: DataLayerExtensions.cs
MovieApp.Data/Migrations/: 20240808164007_InitialCreate.Designer.cs  20240808164007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieApp.Data/Repositories/Abstractions/: IRepository.cs
MovieApp.Data/Repositories/Concretes/: Repository.cs
MovieApp.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
MovieApp.Entity/: MovieApp.Entity.csproj
MovieApp.Entity/Dtos/MovieDtos/: MovieAddDto.cs  MovieDto.cs  MovieUpdateDto.cs
MovieApp.Entity/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Movie.cs  WatchHistory.cs
MovieApp.Service/: Class1.cs  MovieApp.Service.csproj
MovieApp.Service/AutoMapper/Movies/: MovieProfile.cs
MovieApp.Service/Describers/: CustomIdentityErrorDescriber.cs
MovieApp.Service/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
MovieApp.Service/FluentValidations/: MovieValidator.cs
